<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link id="style" rel="stylesheet" type="text/css" href="./css/1.css"></link>
        <link rel="icon" type="image/jpeg" href="./media/icon.png">
        
        <!-- FontAwesome for icons -->
        <link href="./css/fontawesome/fontawesome.css" type="text/css" rel="stylesheet">
        <link href="./css/fontawesome/all.css" type="text/css" rel="stylesheet">
        <link href="./css/fontawesome/v4-shims.css" type="text/css" rel="stylesheet">
        
        <title id="sideTitle">Img-Slider</title>
        <meta id="description" name="description" content="Img-Slider">
        <script>
            const myParams = new URLSearchParams(window.location.search);
            const src = myParams.get('src') !=  null ? myParams.get('src') : './media/test.mp3';
            const dl = myParams.get('dl') != null ? myParams.get('dl') : false;
            const type = myParams.get('t') != null ? myParams.get('t') : '1';
            document.getElementById('style').setAttribute('href', './css/' + type + '.css');
        </script>
    </head>
    <body>
        <img src="./media/test.png" id="img">
    </body>
    <script src="./js/main.js"></script>
    <script>
        listFiles("https://kriebel.ddnsfree.com/mediaplayer/img/media");
    </script>
</html>